<!DOCTYPE html>
<html>
<head>
<center><h1> Results </h1></center>
<center><h3> Name: Stitiprangya Acharya </h3></center>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    
    <th>Test Name</th>
    <th>Marks Obtained</th>
    <th>Total Marks</th>
    <th>Solution</th>

  </tr>
 

<tr>
    
    <td>2. Coding Decoding</td>
    <td>20</td>
    <td>40</td>
    <td><a href="https://drive.google.com/file/d/1jxNZXzs83IPOjE7hZdw0ubq6HoSwthUU/view?usp=sharing" >Download</a></td>
  </tr>

  
  
</table>

</body>
</html>