<!DOCTYPE html>
<html>
<head>
<center><h1> Tests & Results </h1></center>
<center><h3> Name: Stitiprangya Acharya </h3></center>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    
    <th>Test Name</th>
    <th>Marks</th>
    <th>Test Link</th>
    <th>Solution</th>

  </tr>
 
  <tr>
    <td>1. Alpha Numeric Series</td>
    <td>--/--</td>
    <td><a href="https://extendedforms.io/form/9432397b-acd7-4bd8-b515-ca350b88209b/login" >Start Test</a></td>
    <td>Not Available</td>
  </tr>

  <tr>
    <td>2. Coding Decoding</td>
    <td>20/40</td>
    <td>Completed</td>
    <td><a href="https://drive.google.com/file/d/1jxNZXzs83IPOjE7hZdw0ubq6HoSwthUU/view?usp=sharing" >Download</a></td>
  </tr>

  <tr>
    <td>3. Syllogism</td>
    <td>--/--</td>
    <td><a href="https://extendedforms.io/form/94324434-a8d8-4a98-9133-b8b26e8475eb/login" >Start Test</a></td>
    <td>Not Available</td>
  </tr>

  <tr>
    <td>4. Blood Relation & Direction Sense</td>
    <td>--/--</td>
    <td><a href="https://extendedforms.io/form/94324858-8931-432c-9470-cd87c0624668/login" >Start Test</a></td>
    <td>Not Available</td>
  </tr>

  <tr>
    <td>5. Vocabulary</td>
    <td>--/--</td>
    <td><a href="https://extendedforms.io/form/94324b8f-b3f0-42db-833e-99095d86bee8/login" >Start Test</a></td>
    <td>Not Available</td>
  </tr>

  <tr>
    <td>6. Sentence Completion Analogy</td>
    <td>--/--</td>
    <td><a href="https://extendedforms.io/form/94324d4c-a541-4af0-8d31-3f138876131a/login" >Start Test</a></td>
    <td>Not Available</td>
  </tr>

  
  
</table>

</body>
</html>